# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database (optionnel, SQLite par défaut)
# DATABASE_URL=postgresql://user:password@localhost:5432/dechets_ko

# CORS Settings (pour le frontend)
FRONTEND_URL=http://localhost:5173